PORT=8080
MONGO_URL=mongodb+srv://hoangphonghp04:88QeIQfmuhdKzRPW@cluster.boxl6.mongodb.net/hgp

#SET UP ACCESS TOKEN
JWT-ACCESS-TOKEN_SECRET = JWT-RANDOM
JWT-ACCESS-EXPIRE_IN =1d

#SET UP REFRESHTOKEN TOKEN
JWT-REFRESH-TOKEN_SECRET = JWT-RANDOM
JWT-REFRESH-EXPIRE_IN =1d

SHOULD_INIT = true
INIT_PASSWORD = 123456


#Config email
EMAIL_HOST =smtp.gmail.com
SENDER_EMAIL=hoangphonghp04@gmail.com
PASSWORD_EMAIL=njedtygfjxwddpcv